# thumbnail-creator

./: .gitignore  README.md  pom.xml
src/org/ea/thumbnailcreator/: Controller.java  Main.java  ThumbnailCreator.fxml
